# NCM3

./: .env.example  .gitignore  Dockerfile  NCM3.sln  README.md  backup-database.bat  backup-scheduler.ps1  cleanup-backups.ps1  docker-compose.yml  run.bat  run.ps1  run.sh  setup.bat  setup.sh  source_dump.txt
NCM3/: NCM3.csproj  Program.cs  appsettings.Development.json  appsettings.json  ncm.db  run-project.bat
NCM3/Constants/: AppConstants.cs
NCM3/Controllers/: ConfigManagementController.cs  HomeController.cs  RestoreController.cs  RouterCliController.cs  RoutersController.cs  SNMPTestController.cs  SettingsController.cs
NCM3/Extensions/: AppSettingsExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
NCM3/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
NCM3/Migrations/: 20250516021914_InitialCreate.Designer.cs  20250516021914_InitialCreate.cs  20250516140127_AddEnablePasswordColumn.cs  20250516142445_AddEnablePassword.Designer.cs  20250516142445_AddEnablePassword.cs  20250520030802_AddRouterConfigurationsNavigation.Designer.cs  20250520030802_AddRouterConfigurationsNavigation.cs  20250520085538_AddIsAvailableToRouter.Designer.cs  20250520085538_AddIsAvailableToRouter.cs  20250523025411_AddRouterGroup.Designer.cs  20250523025411_AddRouterGroup.cs  20250524062658_AddBackupTypeAndCommentToRouterConfiguration.Designer.cs  20250524062658_AddBackupTypeAndCommentToRouterConfiguration.cs  NCMDbContextModelSnapshot.cs
NCM3/Models/: AppSettings.cs  ComplianceResult.cs  ComplianceRule.cs  ConfigTemplate.cs  ErrorViewModel.cs  NCMDbContext.cs  Router.cs  RouterConfiguration.cs
NCM3/Properties/: launchSettings.json
NCM3/Services/: AutomaticConfigurationChangeDetector.cs  RouterCliService.cs  (+9 more)
(+49 files in other folders)
